#include "dessin.h"
#define MAXI 15

void lependuvide()
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /         \n"
   "\t  || /          \n"
   "\t  ||/           \n"
   "\t  ||        \n"
   "\t  ||       \n"
   "\t  ||          \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");
}

void lependu(int nbessais, int erreurs)
{
    float n = nbessais;
    float e = erreurs;
    float w=e/n;

    float tab[15], x=1.0;
for (int i=0; i<MAXI; i++)
{
    tab[i]=x/15;
    x++;
}

if(w<tab[0])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /         \n"
   "\t  || /          \n"
   "\t  ||/           \n"
   "\t  ||        \n"
   "\t  ||       \n"
   "\t  ||          \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");
}

if( w>=tab[0] && w<tab[1])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /          \n"
   "\t  ||/           \n"
   "\t  ||        \n"
   "\t  ||       \n"
   "\t  ||          \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");
}

if( w>=tab[1] && w<tab[2])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/          \n"
   "\t  ||        \n"
   "\t  ||       \n"
   "\t  ||          \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");
}

if( w>=tab[2] && w<tab[3])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||          \n"
   "\t  ||         \n"
   "\t  ||           \n"
  "\t /||     \n"
 "\t//||       \n"
"\t============\n");}if( w>=tab[3] && w<tab[4])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        / \n"
   "\t  ||         \n"
   "\t  ||         \n"
  "\t /||      \n"
 "\t//||            \n"
"\t============\n");}if( w>=tab[4] && w<tab[5])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|  \n"
   "\t  ||        \n"
   "\t  ||          \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");}if( w>=tab[5] && w<tab[6])
{    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||        \n"
   "\t  ||        \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");}

if( w>=tab[6] && w<tab[7])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       /   \n"
   "\t  ||          \n"
  "\t /||     \n"
 "\t//||             \n"
"\t============\n");}if( w>=tab[7] && w<tab[8])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       / ^   \n"
   "\t  ||          \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");}if( w>=tab[8] && w<tab[9])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       / ^ \\   \n"
   "\t  ||          \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");}if( w>=tab[9] && w<tab[10])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       / ^ \\   \n"
   "\t  ||        /    \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");}if( w>=tab[10] && w<tab[11])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       / ^ \\   \n"
   "\t  ||        / \\    \n"
  "\t /||      \n"
 "\t//||             \n"
"\t============\n");}if( w>=tab[11] && w<tab[12])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       / ^ \\   \n"
   "\t  ||        / \\    \n"
  "\t /||       /\n"
 "\t//||             \n"
"\t============\n");}if( w>=tab[12] && w<tab[13])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       / ^ \\   \n"
   "\t  ||        / \\    \n"
  "\t /||      _/\n"
 "\t//||             \n"
"\t============\n");}if( w>=tab[13] && w<tab[14])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       / ^ \\   \n"
   "\t  ||        / \\    \n"
  "\t /||      _/   \\\n"
 "\t//||             \n"
"\t============\n");}
if( w == tab[14])
{
    printf("\t  ,==========Y===\n"
   "\t  ||  /      |   \n"
   "\t  || /       |   \n"
   "\t  ||/        O   \n"
   "\t  ||        /|\\  \n"
   "\t  ||       / ^ \\   \n"
   "\t  ||        / \\    \n"
  "\t /||      _/   \\_\n"
 "\t//||             \n"
"\t============\n");}
}
